# Spring-Multi-SQL-DB-Example

./: README.md  pom.xml
src/main/java/com/wanari/multidb/example/: Application.java
src/main/java/com/wanari/multidb/example/configuration/: ProdDatabaseConfiguration.java  SecurityConfig.java  SimpleSecurityConfigurerAdapter.java  SimpleSecurityFilter.java  ViewDatabaseConfiguration.java
src/main/java/com/wanari/multidb/example/controller/: BaseController.java  DetonationCodeController.java  HelloController.java
src/main/java/com/wanari/multidb/example/domain/: User.java
src/main/java/com/wanari/multidb/example/domain/prod/: DetonationCode.java
src/main/java/com/wanari/multidb/example/domain/view/: User.java
src/main/java/com/wanari/multidb/example/repository/: UserRepository.java
src/main/java/com/wanari/multidb/example/repository/prod/: DetonationCodeRepository.java
src/main/java/com/wanari/multidb/example/repository/view/: UserRepository.java
src/main/java/com/wanari/multidb/example/service/: DetonationCodeService.java  UserService.java
src/main/java/com/wanari/multidb/example/service/errors/: ErrorResponse.java
src/main/resources/: application.yml
src/main/resources/liquibase/: prod_master.xml  view_master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/liquibase/prod/: 00000000000000_initial_schema.sql  00000000000000_initial_schema.xml
src/main/resources/liquibase/view/: 00000000000000_initial_schema.sql  00000000000000_initial_schema.xml
src/test/java/com/wanari/multidb/example/: ApplicationTests.java
